USERS_TABLE=users-table-dev
ADMIN_TABLE=admin-table-dev
USER_TABLE=user-table-dev
MARKETING_MANAGER_TABLE=marketing-manager-table
SPEAKER_TABLE=speakers-table-dev
WEBINARS_TABLE=webinars-table-dev
ORDERS_TABLE=orders-table
CATEGORY_TABLE=category-table
WEBINAR_TYPES_TABLE=webinar-types-table
IMAGE_UPLOAD_BUCKET=online-training-images
REGION=us-east-1
SECRET_KEY=ui984rtyui
STRIPE_KEY=sk_test_51JstDRSJaQiiuXPdekHJRhhpjIekVv3FItyQqMoPnl8GQLaNRCEfJDx7hHCFN8UWG2M1Ie1ZgN3YzYuyfCCzxl8i00hitTwWs4