USERS_TABLE=users-table-dev
ADMIN_TABLE=admin-table-dev
USER_TABLE=user-table-dev
MARKETING_MANAGER_TABLE=marketing-manager-table-dev
SPEAKER_TABLE=speakers-table-dev
WEBINARS_TABLE=webinars-table-dev
IMAGE_UPLOAD_BUCKET=online-training-images
REGION=us-east-1
SECRET_KEY=ui984rtyui